.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  max-width: 1184px;
  min-height: 671px;
  margin: 0 48px 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    max-height: 942px;
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    margin: 0 24px 88px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .photo-grid {
    max-width: 490px;
    min-height: 4630px;
    margin: 0 16px 64px;
    row-gap: 12px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
  }
}